src/DateCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ADBtn"
                    Text="西元"
                    FontSize="Large"
                    SemanticProperties.Hint="西元年表示"
                    Clicked="OnADBtnClicked"
                    HorizontalOptions="Center" />
                <Button
                    Grid.Column="1"
                    x:Name="TWBtn"
                    Text="民國"
                    FontSize="Large"
                    SemanticProperties.Hint="民國年表示"
                    Clicked="OnTWBtnClicked"
                    HorizontalOptions="Center" />
                <DatePicker
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="DateSelectDatePicker"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Format="yyyy 年 MM 月 dd 日"
                    Margin="20" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FrontBtn"
                    Text="往前算"
                    FontSize="Large"
                    SemanticProperties.Hint="往前算"
                    Clicked="OnFrontBtnClicked"
                    HorizontalOptions="Center" />
                <Button
                    Grid.Column="1"
                    x:Name="BackBtn"
                    Text="往後算"
                    FontSize="Large"
                    SemanticProperties.Hint="往後算"
                    Clicked="OnBackBtnClicked"
                    HorizontalOptions="Center" />
                <Button
                    Grid.Column="2"
                    x:Name="DiffBtn"
                    Text="相差"
                    FontSize="Large"
                    SemanticProperties.Hint="相差"
                    Clicked="OnDiffBtnClicked"
                    HorizontalOptions="Center"
                    Padding="26,0"/>
                <Entry
                    Grid.Row="1"
                    x:Name="YearEntry"
                    FontSize="Large"
                    Placeholder="年"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Margin="20" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="MonthEntry"
                    FontSize="Large"
                    Placeholder="月"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Margin="20" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="DayEntry"
                    FontSize="Large"
                    Placeholder="日"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Margin="20" />
                <DatePicker
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    x:Name="DateDiffDatePicker"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Format="yyyy 年 MM 月 dd 日"
                    Margin="20" 
                    IsVisible="false"/>
                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    x:Name="ResultLabel"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="20" />
            </Grid>
            <Button
                x:Name="CalculateBtn"
                Text="計算"
                FontSize="Large"
                Clicked="OnCalculateBtnClicked"
                SemanticProperties.Hint="重算" />
            <Button
                x:Name="ClearBtn"
                BackgroundColor="#FF5151"
                Text="重算"
                FontSize="Large"
                Clicked="OnClearBtnClicked"
                SemanticProperties.Hint="重算" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
